# hook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipoom/processor/: MainActivity.java  TestAnnotation.java  TestInterface.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle  publish-aar-2-local-maven.gradle
hook-adapter/: build.gradle  publish-aar-2-local-maven.gradle
hook-adapter-pine/: build.gradle  publish-aar-2-local-maven.gradle  publish-jar-2-local-maven.gradle
hook-adapter-pine/src/main/: AndroidManifest.xml
hook-adapter-pine/src/main/java/com/hipoom/hook/adapter/pine/: PineHookStyle.java  PineInitializer.java
hook-adapter/src/main/: AndroidManifest.xml
hook-adapter/src/main/java/com/hipoom/hook/adapter/: ClassHolder.java  FrameContext.java  HookCallback.java  HookParams.java  HookStyleFactory.java  IHookStyle.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/hipoom/hook/: AbsIntent.java  ClassIntent.java  HookAction.java  HookActionHolder.java  JavaHook.java  MethodIntent.java  ParamsTransformer.java  ReflectUtils.java
hook/src/main/java/com/hipoom/hook/constructor/: AllConstructorIntent.java  ConstructorIntent.java  FilterConstructorIntent.java
hook/src/main/java/com/hipoom/hook/method/: AllMethodIntent.java  MethodIntent.java  NamedMethodAllIntent.java  NamedMethodFilterParamsIntent.java  NamedMethodIntent.java
